html, body{
    font-family: 'Cascadia Code', sans-serif; 
    width: 100%;
    height:100%;
    margin: 0;
    padding: 0;
    animation: background-change 2s forwards;
    overflow: hidden;
}

main {
    display: flex;
    min-height: 70vh;
    padding: 4rem 2rem;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

@keyframes background-change {
    99.9% {
        background:rgb(27, 27, 29);
        background-position: top center;
        background-size: 125px;
        background-repeat: no-repeat;
    }
    100% {
        background:url(img/00003.gif), rgb(27, 27, 29);
        background-position: top right;
        background-size: 100px;
        background-repeat: no-repeat;
    }
}

.lluvia {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.estrella-fugaz {
    position: absolute;
    width: 2px;
    height: 10px;
    background-color: white;
    animation: caida 2s linear infinite;
    opacity: 0;
}

@keyframes caida {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh);
        opacity: 0;
    }
}

.typewriter h1{
    color:rgb(255, 255, 255);
    font-family: 'Cascadia Code', sans-serif;   
    font-size: 50px;      
    user-select: none;
}

.typewriter span{
    top: -200px;
    left: -450px;
    color: rgb(192, 38, 38);
    font-family: 'Cascadia Code', sans-serif;
    font-size: 80px;
    user-select: none;
}

.grid {
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
}

.card-content {
    display: flex;
    flex-direction: column;
}


.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }  